Projeto consiste em um CHAT feito em Socket para multiplas conversas.
===================================================================================================
Para iniciar os projetos segue instruções, entrar na IDE de preferencia e executar os arquivos [SERVER.JAVA] para iniciar o servidor e [LOGIN.JAVA] para iniciar o client. 
possível abri multiplos clientes simultaneamente aprovando o funcionaamento.

===================================================================================================
Na tela de login é necessario que seja informado 
Nickname/Apelido.
===================================================================================================
Após sera direcionado a tela de login que indicara uma lista de contatos ativos 

ao realizar login com outros clients 
eles aparecerão na tela de HOME de cada 1 podendo eles acessarem e realizarem contato entre si
===================================================================================================
Realizando inicio de conversa aparecerá para cada client uma tela de conversa onde eles podem se comunicar 
===================================================================================================